<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="git,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="本地创建一个新的项目时1.1 进入你想要上传到 git 的目录，运行git init 1.2 在该文件夹中创建文件，这里用添加一个.gitignore文件为例子：touch .gitignore">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="极简 Git 使用教程">
<meta property="og:url" content="http://johnho.cn/2018/06/25/极简git使用教程/index.html">
<meta property="og:site_name" content="Johnny Ho&#39;s Home">
<meta property="og:description" content="本地创建一个新的项目时1.1 进入你想要上传到 git 的目录，运行git init 1.2 在该文件夹中创建文件，这里用添加一个.gitignore文件为例子：touch .gitignore">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimg79bfbdac37faf4030b8e7cf331063d9d.png-960.jpg">
<meta property="og:updated_time" content="2020-01-08T16:54:37.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极简 Git 使用教程">
<meta name="twitter:description" content="本地创建一个新的项目时1.1 进入你想要上传到 git 的目录，运行git init 1.2 在该文件夹中创建文件，这里用添加一个.gitignore文件为例子：touch .gitignore">
<meta name="twitter:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimg79bfbdac37faf4030b8e7cf331063d9d.png-960.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 极简 Git 使用教程 | Johnny Ho's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny Ho's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                极简 Git 使用教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-25T17:45:37+00:00" content="2018-06-26">
              2018-06-26
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/25/极简git使用教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/25/极简git使用教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本地创建一个新的项目时"><a href="#本地创建一个新的项目时" class="headerlink" title="本地创建一个新的项目时"></a>本地创建一个新的项目时</h2><p><strong>1.1</strong> 进入你想要上传到 git 的目录，运行<code>git init</code></p>
<p><strong>1.2</strong> 在该文件夹中创建文件，这里用添加一个<code>.gitignore</code>文件为例子：<code>touch .gitignore</code></p>
<a id="more"></a>
<p><strong>1.3</strong> 当你想要查看当前工作区和 Staging Area ( 下面解释 )中的文件情况时，你可以用<code>git status</code></p>
<p><strong>1.4</strong> git 分为三个区域，如图：<img src="http://od3b21nvv.bkt.clouddn.com/hexoimg79bfbdac37faf4030b8e7cf331063d9d.png-960.jpg" alt="2016091701"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Working Directory: 存放在这个目录下刚刚 增添修改 过的文件。</span><br><span class="line">Staging Area: 对所有修改的代码中的某部分进行细分提交（ 或者全部 ），那么你可以单独把他们添加到这个区域中（ 下面讲命令 ）。</span><br><span class="line">Repository: 那就是你提交到的本地仓库。</span><br></pre></td></tr></table></figure>
<p><strong>1.5</strong> 提交到 Staing Area: <code>git add .gitignore</code>或者全部 <code>git add -A</code></p>
<p><strong>1.6</strong> 如果想要撤销，即从第二个区域将文件返回到第一个区域：<code>git reset .gitignore</code>或者全部<code>git reset</code></p>
<p><strong>1.7</strong> 最后确认提交: <code>git commit -m &quot;提交代码的说明&quot;</code></p>
<p><strong>1.8</strong> 查看自己提交过的记录: <code>git log</code></p>
<h2 id="复制远端仓库到本地"><a href="#复制远端仓库到本地" class="headerlink" title="复制远端仓库到本地"></a>复制远端仓库到本地</h2><p><strong>2.1</strong> 克隆远端代码仓库: <code>git clone &lt;git url&gt; &lt;想要存储到的本地目录&gt;</code></p>
<p><strong>2.2</strong> 查看远端仓库别名: <code>git remote -v</code>（ 查看到仓库别名为 origin 下面例子用该名字来演示 ）, 查看远端仓库分支: <code>git branch -a</code></p>
<p><strong>2.3</strong> 当你修改了仓库中的代码后，查看修改的地方：<code>git diff</code></p>
<p><strong>2.4</strong> 提交到本地仓库只需要执行上面的步骤 <code>1.5</code>和 <code>1.7</code></p>
<p><strong>2.5</strong> 但这样只是提交到本地的仓库，你还要推送到远端的仓库，首先执行<code>git pull origin &lt;分支&gt;</code>来更新代码，因为可能不止你一个人对该仓库分支(尤其是 master )进行了修改，先更新再提交，这是常识</p>
<p><strong>2.6</strong> 更新完，提交：<code>git push origin &lt;分支&gt;</code></p>
<p><strong>2.7</strong> 你也可以自己创建一个分支：<code>git branch &lt;分支名&gt;</code>，这里用<code>test-branch</code>来演示</p>
<p><strong>2.8</strong> 创建完分支后进行修改，首先先切换到该分支: <code>git checkout test-branch</code></p>
<p><strong>2.9</strong> 修改了文件后，提交到本地仓库，执行上面的步骤 <code>1.5</code>和 <code>1.7</code></p>
<p><strong>2.10</strong> 将刚修改好的分支 push 到远端仓库: <code>git push -u origin test-branch</code>(这里不需要 pull 是因为这是你自己新建的一个分支/ -u 是以后你再对这个分支做修改的时候，可以直接git pull/push 相当于添加一个reference)</p>
<p><strong>2.11</strong> 将分支合并到 master 分支，首先切换到 master 分支 ：<code>git checkout master</code>，然后<code>git pull origin master</code>来更新 master</p>
<p><strong>2.12</strong> 然后进行合并：<code>git merge test-branch</code></p>
<p><strong>2.13</strong> 最后还要 push 到远端仓库：<code>git push origin master</code></p>
<p><strong>2.14</strong> 检查是否分支是否的确被合并：<code>git branch --merged</code>来查看被合并到 master 的分支</p>
<p><strong>2.15</strong> 如果在合并完分支后，你想删除掉该分支：<code>git branch -d test-branch</code>,但这只是对本地的仓库进行操作，这个时候你查看<code>git branch -a</code>，发现该分支仍然存在远端仓库中，所以你需要将删除分支这一操作也 push 到远端：<code>git push origin --delete test-branch</code></p>
<h2 id="当需要修改之前的commit信息时"><a href="#当需要修改之前的commit信息时" class="headerlink" title="当需要修改之前的commit信息时"></a>当需要修改之前的commit信息时</h2><p>修改上一次的提交：<code>git commit --amend</code>:</p>
<p>如果要修改多次提交：</p>
<p><strong>1.</strong> <code>git rebase -i head~x</code>(x表示你需要修改多少个commit之前的内容，输多了一个两个也无所谓，反正可以pick保持不变)</p>
<p><strong>2.</strong> 进入交互界面，修改完后<code>git push --force</code>强制推送到origin库</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><p>当<code>git pull</code>遇到错误：<code>fatal: refusing to merge unrelated histories</code>，解决方法：</p>
<p><code>git pull origin branchname --allow-unrelated-histories</code></p>
</li>
<li><p>需要在本地修改关联的远程仓库地址时：</p>
<p><code>git remote set-url origin new-remote-git-url</code></p>
</li>
<li><p>当<code>git push</code>遇到错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">error:failed to push some refs to ...</span><br><span class="line"></span><br><span class="line">Dealing with “non-fast-forward” errors</span><br><span class="line"></span><br><span class="line">From time to time you may encounter this error while pushing:</span><br><span class="line"></span><br><span class="line">$ git push origin master </span><br><span class="line"></span><br><span class="line">To ../remote/ </span><br><span class="line"></span><br><span class="line"> ! [rejected]        master -&gt; master (non-fast forward) </span><br><span class="line"></span><br><span class="line">error: failed to push some refs to &apos;../remote/&apos; </span><br><span class="line"></span><br><span class="line">To prevent you from losing history, non-fast-forward updates were rejected</span><br><span class="line"></span><br><span class="line">Merge the remote changes before pushing again.  See the &apos;non-fast forward&apos;</span><br><span class="line"></span><br><span class="line">section of &apos;git push --help&apos; for details.</span><br></pre></td></tr></table></figure>
<p>原因：git 仓库中已经有一部分代码，所以它不允许你直接把你的代码覆盖上去。</p>
<p>解决：</p>
<pre><code>1. `git push -f`，利用强覆盖方式用本地的代码替代 git 仓库的内容。
2. 先把 git 的代码 fetch 到本地，merge 后再 push：`git pull`
</code></pre><p>引用：<a href="http://www.cnblogs.com/renkangke/archive/2013/05/31/conquerAndroid.html" target="_blank" rel="noopener">http://www.cnblogs.com/renkangke/archive/2013/05/31/conquerAndroid.html</a> </p>
</li>
</ol>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/万恶的字符集/" rel="next" title="万恶的字符集">
                <i class="fa fa-chevron-left"></i> 万恶的字符集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/SSH 原理/" rel="prev" title="SSH 原理">
                SSH 原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/06/25/极简git使用教程/" data-title="极简 Git 使用教程" data-url="http://johnho.cn/2018/06/25/极简git使用教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/pic.jpg" alt="Johnny Ho">
          <p class="site-author-name" itemprop="name">Johnny Ho</p>
          <p class="site-description motion-element" itemprop="description">Nothing at all.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zilonghe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/simple-68" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地创建一个新的项目时"><span class="nav-number">1.</span> <span class="nav-text">本地创建一个新的项目时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制远端仓库到本地"><span class="nav-number">2.</span> <span class="nav-text">复制远端仓库到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当需要修改之前的commit信息时"><span class="nav-number">3.</span> <span class="nav-text">当需要修改之前的commit信息时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Ho</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnho-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
