<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="alfred,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="有些朋友说，第一期写得有点太不接地气儿了，那么我先在开头讲清楚，这个Alfred Workflow教程到底是干什么的，以及Workflow是什么。而且我会在接下来的教程中，面向两部分人会有不同的内容： 第一种：普通用户，不需要用到Run Script中的部分功能的（需要自己写代码的），但也不要说对普通用户就没用了，因为你可以直接到文章最后下载我写好的 Workflow! （楼主好人一生平安） 第二">
<meta name="keywords" content="alfred">
<meta property="og:type" content="article">
<meta property="og:title" content="Alfred workflow初步开发指南（二）">
<meta property="og:url" content="http://johnho.cn/2016/09/11/Alfredworkflow2/index.html">
<meta property="og:site_name" content="Johnny Ho&#39;s Home">
<meta property="og:description" content="有些朋友说，第一期写得有点太不接地气儿了，那么我先在开头讲清楚，这个Alfred Workflow教程到底是干什么的，以及Workflow是什么。而且我会在接下来的教程中，面向两部分人会有不同的内容： 第一种：普通用户，不需要用到Run Script中的部分功能的（需要自己写代码的），但也不要说对普通用户就没用了，因为你可以直接到文章最后下载我写好的 Workflow! （楼主好人一生平安） 第二">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20160825225024762">
<meta property="og:image" content="http://img.blog.csdn.net/20160825233820501">
<meta property="og:image" content="http://img.blog.csdn.net/20160825234145021">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimgf833c781f4d6796d82f9eabe29506139.png-960.jpg">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimg012bbab0d87310561490e3b9cdbc7b8e.png-960.jpg">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimgcf216974d897eab9b509d93af64284ff.png-960.jpg">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimg71d0e9a007e272b8ee82265024d673ff.png-960.jpg">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimgfad9e206f6aa1bde9df5a40ce9d052c2.png-960.jpg">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimgff2ed183ffcaf870ec4cb011cda160d2.png-960.jpg">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimg4258b069481e74dd4ba8a4142f1f18a4.png-480.jpg">
<meta property="og:image" content="http://od3b21nvv.bkt.clouddn.com/hexoimg99b2c99edd5f16fe96e4542961262d75.png-960.jpg">
<meta property="og:updated_time" content="2020-01-08T16:13:57.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alfred workflow初步开发指南（二）">
<meta name="twitter:description" content="有些朋友说，第一期写得有点太不接地气儿了，那么我先在开头讲清楚，这个Alfred Workflow教程到底是干什么的，以及Workflow是什么。而且我会在接下来的教程中，面向两部分人会有不同的内容： 第一种：普通用户，不需要用到Run Script中的部分功能的（需要自己写代码的），但也不要说对普通用户就没用了，因为你可以直接到文章最后下载我写好的 Workflow! （楼主好人一生平安） 第二">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160825225024762">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Alfred workflow初步开发指南（二） | Johnny Ho's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny Ho's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Alfred workflow初步开发指南（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-11T17:29:04+00:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/11/Alfredworkflow2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/11/Alfredworkflow2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有些朋友说，第一期写得有点太不接地气儿了，那么我先在开头讲清楚，这个Alfred Workflow教程到底是干什么的，以及Workflow是什么。<br>而且我会在接下来的教程中，面向两部分人会有不同的内容：</p>
<p>第一种：普通用户，不需要用到Run Script中的部分功能的（需要自己写代码的），但也不要说对普通用户就没用了，因为你可以直接到文章最后下载我写好的 Workflow! （楼主好人一生平安）</p>
<p>第二种：程序员专用的，比如我现在写的blog就是在本地写好文章，再通过我自己定义的 Workflow 一键上传到服务器的，又或者是你需要启动某些系统服务，跑某些脚本，等等。换句话说就是写 shell 脚本啦~</p>
<a id="more"></a>
<ul>
<li>Workflow 是什么？<blockquote>
<p>Workflow 工作流就是一系列相互衔接、自动进行的业务活动或任务。<br>简单粗暴地讲，我们这个自定义的 Workflow ，就是一个让你从大量重复性劳动中解放出来的工具。用程序员哥哥的话来讲，Workflow 就是一个自动化脚本。</p>
</blockquote>
</li>
</ul>
<p>举个例子：你早上起床想冲一杯豆浆喝，你要做的事情是：</p>
<ol>
<li>打开冰箱把豆浆粉拿出来。</li>
<li>把拿出来的豆浆粉倒进杯子里。</li>
<li>烧开水。</li>
<li>将开水倒入杯中。</li>
</ol>
<p>假设现在你有一个机器人或者你伟大的妈妈，在听到你说『我想喝一杯豆浆』后，立即帮你把上述步骤全做了。那么你是不是就会立即得到一杯豆浆。而通过自定义 Workflow 你就可以得到相同效果。</p>
<ul>
<li>Afred Workflow 是什么？</li>
</ul>
<p>答案很显然，就是 Alfred 提供的 Workflow 功能模块。在这个模块下你可以定义属于你自己的 Workflow，只要运行了 Alfred 并被触发，你的 Workflow 就会生效。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>回顾<a href="http://johnho.cn/2016/07/26/Alfred-workflow-1/">上期</a>，我们通过演示开发一个简单又好用的 quick search 来熟悉了开发 Workflow 的一些基本流程。那么本期我们要讲解 workflow 的精华: Run Script!</p>
<h3 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h3><p>首先上几个我最常用的 Workflow 供大家参考：</p>
<h4 id="1-Start-Coding"><a href="#1-Start-Coding" class="headerlink" title="1. Start Coding"></a>1. Start Coding</h4><p>标题已经很明显了，就是开始想要开始打代码，触发这个 workflow ，电脑就会自动帮我打开</p>
<ul>
<li><p>编辑器 Sublime Text</p>
</li>
<li><p>屏蔽其他娱乐网站的工具 Focus</p>
</li>
<li><p>翻墙的 shadowsocksX</p>
</li>
<li><p>Github</p>
</li>
</ul>
<p>最后还会弹出一个提示框：Strat Working NOW!</p>
<p>十分快捷方便，又有工作的仪式感。大家也可以根据平时自己常用软件来进行定制，这里只是提供一个思路。</p>
<p><img src="http://img.blog.csdn.net/20160825225024762" alt="Start Coding"></p>
<h4 id="2-一键发表文章"><a href="#2-一键发表文章" class="headerlink" title="2. 一键发表文章"></a>2. 一键发表文章</h4><p><img src="http://img.blog.csdn.net/20160825233820501" alt="hexo publish"></p>
<p>中间的Terminal Command 如下：同理可以运用到 git 提交代码。</p>
<p><img src="http://img.blog.csdn.net/20160825234145021" alt="image"></p>
<h4 id="3-将截图上传到图床并返回一个-markdown-格式的链接"><a href="#3-将截图上传到图床并返回一个-markdown-格式的链接" class="headerlink" title="3. 将截图上传到图床并返回一个 markdown 格式的链接"></a>3. 将截图上传到图床并返回一个 markdown 格式的链接</h4><p><img src="http://od3b21nvv.bkt.clouddn.com/hexoimgf833c781f4d6796d82f9eabe29506139.png-960.jpg" alt="7niu"></p>
<h2 id="Run-Script-amp-Script-Filter"><a href="#Run-Script-amp-Script-Filter" class="headerlink" title="Run Script &amp; Script Filter"></a>Run Script &amp; Script Filter</h2><p>这一部分是 Workflow 的精华，alfred 允许用户通过自定义脚本，再结合 alfred workflow 提供的机制，对你想获取的信息或操作进行配合，就可以让你工作效率无限提高。比如：上述中的把截图上传到图床再返回一个md格式的图片链接，就节省了我成吨的时间，相信写过博客的人都知道。</p>
<p>废话不多说，接下来我会给大家展示一个，通过豆瓣提供的API，搜索电影的信息，并在 alfred 窗口中展示出来，效果图：</p>
<p>搜索广州现在上映了哪些电影：</p>
<p><img src="http://od3b21nvv.bkt.clouddn.com/hexoimg012bbab0d87310561490e3b9cdbc7b8e.png-960.jpg" alt="上映搜索"></p>
<p>搜索某个演员：</p>
<p><img src="http://od3b21nvv.bkt.clouddn.com/hexoimgcf216974d897eab9b509d93af64284ff.png-960.jpg" alt="明星搜索"></p>
<p>又或者某部电影：</p>
<p><img src="http://od3b21nvv.bkt.clouddn.com/hexoimg71d0e9a007e272b8ee82265024d673ff.png-960.jpg" alt="电影"></p>
<p>这里的最近上映和电影搜索是分为两个 workflow ，如图所示我分别定义了两个命令，<code>dbm</code>是搜索电影/演员的信息，<code>dbn</code>是搜索所在地的上映电影。</p>
<p>我将展示搜索电影的这个 workflow 是如何实现的，剩下的那个原理也是一样，除了对电影搜索之外，还可以对图书信息进行搜索，只要豆瓣API有提供，理论上都可以展示出来。</p>
<p>要实现这个豆瓣电影搜索 workflow 其实很简单，只需要一个 <code>Script Filter</code> 和 <code>Open URL</code>的组件即可完成：</p>
<p><img src="http://od3b21nvv.bkt.clouddn.com/hexoimgfad9e206f6aa1bde9df5a40ce9d052c2.png-960.jpg" alt="实现部件"></p>
<p>点开 <code>Script Filter</code>:</p>
<p><img src="http://od3b21nvv.bkt.clouddn.com/hexoimgff2ed183ffcaf870ec4cb011cda160d2.png-960.jpg" alt="Script Filter"></p>
<p>没错，只需要一行即可，因为内部逻辑都在这个<code>douban_movie.py</code>的脚本实现了：）</p>
<p>首先要知道的是，这里已经有轮子被实现了，你需要去下载一个 workflow-alfred python版本的库文件，<a href="https://github.com/deanishe/alfred-workflow" target="_blank" rel="noopener">点击这里</a>查看。里面已经教了你如何往 workflow 里导入这个python的库文件，这里就不讲了。</p>
<p>然后，你需要开始写<code>douban_movie.py</code>这个脚本了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line">__author__ = <span class="string">'hzl'</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> workflow <span class="keyword">import</span> Workflow, ICON_WEB, web</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getMovie</span><span class="params">(wf)</span>:</span></span><br><span class="line">    baseUrl = <span class="string">'https://api.douban.com/v2/movie/search'</span></span><br><span class="line">    params = dict(q=wf.args[<span class="number">0</span>], count=<span class="number">10</span>)</span><br><span class="line">    r = web.get(baseUrl, params)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    <span class="keyword">for</span> post <span class="keyword">in</span> r.json()[<span class="string">'subjects'</span>]:</span><br><span class="line">        casts = <span class="string">''</span></span><br><span class="line">        <span class="keyword">for</span> cast <span class="keyword">in</span> post[<span class="string">'casts'</span>]:</span><br><span class="line">            casts += cast[<span class="string">'name'</span>] + <span class="string">' '</span></span><br><span class="line">        <span class="comment">#条目的内容</span></span><br><span class="line">        title = post[<span class="string">'title'</span>]</span><br><span class="line">        detail = <span class="string">u'主演：'</span> + casts + <span class="string">u'｜年份：'</span> + post[<span class="string">'year'</span>] + \</span><br><span class="line">                 <span class="string">u'｜评分：'</span> + str(post[<span class="string">'rating'</span>][<span class="string">'average'</span>])</span><br><span class="line">        wf.add_item(title, detail, arg=post[<span class="string">'id'</span>], uid=post[<span class="string">'id'</span>], valid=<span class="literal">True</span>, icon=ICON_WEB)</span><br><span class="line">    wf.send_feedback()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    wf = Workflow()</span><br><span class="line">    sys.exit(wf.run(getMovie))</span><br></pre></td></tr></table></figure>
<p>代码很简单，<code>getMovie</code>中，通过访问豆瓣电影的API链接，<code>https://api.douban.com/v2/movie/search</code>，再通过 <code>import</code> 我们上面导入的 python 库文件中的模块<code>workflow</code>，里面封装好了访问 url 的操作，我们只需要调用它访问上述链接，得到<code>json</code>字符串，解析后，再通过函数传入的<code>Workflow</code>实例中的<code>add_item</code>方法，将数据传到 alfred 中，即我们展示的页面那样，然后就结束。整个脚本的大概流程就是这样。</p>
<p>写完脚本之后，就通过上面我展示的<code>Script Filter</code>中那样，将这个脚本放到这个 Workflow 的目录下，如何打开目录呢，很简单就在你编辑的这个 Workflow 右击，点<code>Open in Finder</code>即可，编辑完成后，目录应该如下：</p>
<p><img src="http://od3b21nvv.bkt.clouddn.com/hexoimg4258b069481e74dd4ba8a4142f1f18a4.png-480.jpg" alt="workflow目录"></p>
<p>最后再将<code>Open Url</code>定义如下，就可以实现点击展示出来的结果后，直接跳转到网页：</p>
<p><img src="http://od3b21nvv.bkt.clouddn.com/hexoimg99b2c99edd5f16fe96e4542961262d75.png-960.jpg" alt="openurl"></p>
<p>大功告成！</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>给出下载链接：</p>
<p><a href="http://od3b21nvv.bkt.clouddn.com/%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1%E6%90%9C%E7%B4%A2.alfredworkflow" target="_blank" rel="noopener">豆瓣电影搜索</a></p>
<p><a href="http://od3b21nvv.bkt.clouddn.com/%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1-%E6%9C%80%E8%BF%91%E4%B8%8A%E6%98%A0.alfredworkflow" target="_blank" rel="noopener">最近上映搜索</a></p>
<p>等我发现了什么新功能，再回来更新！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/alfred/" rel="tag">#alfred</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/Alfred-workflow-1/" rel="next" title="Alfred workflow初步开发指南（一）">
                <i class="fa fa-chevron-left"></i> Alfred workflow初步开发指南（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/16/常用kill命令及用法/" rel="prev" title="常用kill命令及用法">
                常用kill命令及用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/11/Alfredworkflow2/" data-title="Alfred workflow初步开发指南（二）" data-url="http://johnho.cn/2016/09/11/Alfredworkflow2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/pic.jpg" alt="Johnny Ho">
          <p class="site-author-name" itemprop="name">Johnny Ho</p>
          <p class="site-description motion-element" itemprop="description">Nothing at all.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zilonghe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/simple-68" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热身"><span class="nav-number">1.1.</span> <span class="nav-text">热身</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Start-Coding"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. Start Coding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-一键发表文章"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 一键发表文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-将截图上传到图床并返回一个-markdown-格式的链接"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 将截图上传到图床并返回一个 markdown 格式的链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Script-amp-Script-Filter"><span class="nav-number">2.</span> <span class="nav-text">Run Script &amp; Script Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Ho</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnho-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
