<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ARTS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="ARTS计划第2期这里是响应「左耳朵耗子」的ARTS打卡计划分享，每周发布一篇。">
<meta name="keywords" content="ARTS">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS计划第2期">
<meta property="og:url" content="http://johnho.cn/2019/06/23/ATRS计划第2期/index.html">
<meta property="og:site_name" content="Johnny Ho&#39;s Home">
<meta property="og:description" content="ARTS计划第2期这里是响应「左耳朵耗子」的ARTS打卡计划分享，每周发布一篇。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T16:13:57.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS计划第2期">
<meta name="twitter:description" content="ARTS计划第2期这里是响应「左耳朵耗子」的ARTS打卡计划分享，每周发布一篇。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> ARTS计划第2期 | Johnny Ho's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny Ho's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ARTS计划第2期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-06-23T16:19:48+00:00" content="2019-06-24">
              2019-06-24
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/打卡/" itemprop="url" rel="index">
                    <span itemprop="name">打卡</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/06/23/ATRS计划第2期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/23/ATRS计划第2期/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARTS计划第2期"><a href="#ARTS计划第2期" class="headerlink" title="ARTS计划第2期"></a>ARTS计划第2期</h1><p>这里是响应「左耳朵耗子」的ARTS打卡计划分享，每周发布一篇。<br><a id="more"></a></p>
<p>A：每周至少做一个LeetCode算法题</p>
<p>R：阅读并点评至少一篇英文技术文章</p>
<p>T：学习至少一个技术技巧</p>
<p>S：分享一篇有观点和思考的技术文章（个人修订：或者一些想法，用于记录）</p>
<p>上周鸽了一期，懒惰使人鸽。。。</p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p><a href="https://github.com/zilonghe/leetcode-solution/tree/master/%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88225" target="_blank" rel="noopener">https://github.com/zilonghe/leetcode-solution/tree/master/%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88225</a></p>
<p><a href="https://github.com/zilonghe/leetcode-solution/tree/master/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97232" target="_blank" rel="noopener">https://github.com/zilonghe/leetcode-solution/tree/master/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97232</a></p>
<p><a href="https://github.com/zilonghe/leetcode-solution/tree/master/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E7%A0%81" target="_blank" rel="noopener">https://github.com/zilonghe/leetcode-solution/tree/master/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E7%A0%81</a></p>
<p><a href="https://github.com/zilonghe/leetcode-solution/tree/master/%E5%9B%BE%E5%83%8F%E6%B8%B2%E6%9F%93733" target="_blank" rel="noopener">https://github.com/zilonghe/leetcode-solution/tree/master/%E5%9B%BE%E5%83%8F%E6%B8%B2%E6%9F%93733</a></p>
<p><a href="https://github.com/zilonghe/leetcode-solution/tree/master/zeroone%E7%9F%A9%E9%98%B5542" target="_blank" rel="noopener">https://github.com/zilonghe/leetcode-solution/tree/master/zeroone%E7%9F%A9%E9%98%B5542</a></p>
<p>惊了两周才刷了5题，仍需努力啊~</p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p><a href="https://blog.csdn.net/sunpeng_sp/article/details/77393348" target="_blank" rel="noopener">使用idea+maven helper解决依赖冲突</a></p>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><ul>
<li><p>最近在阮一峰的每周分享中，看到一个大佬写的<a href="https://github.com/t9tio/cloudquery" target="_blank" rel="noopener">cloudquery</a>，简而言之就是把任何网站变成API服务，可以本地运行。我就想起了我每天刷的虎扑步行街热帖，可以结合这个开源工具，在我本机运行，通过ngrok将localhost的服务暴露出去，再把我之前写的<a href="https://github.com/zilonghe/QuickSearch" target="_blank" rel="noopener">练手的IOS APP</a>改造一下，就可以优化我的刷虎扑体验了，目前进度：</p>
<ul>
<li><p>[x] 本地启动cloudquery服务</p>
</li>
<li><p>[ ] 通过ngrok暴露出去公网</p>
</li>
<li><p>[ ] 改造iOS APP</p>
</li>
</ul>
</li>
<li><p>刷LeetCode的心得：</p>
<ul>
<li>做一套题，最好是先用纸笔将解法画出来，这个阶段不要去思考代码怎么写，先确定用什么数据结构、算法，想出来解法之后再去考虑代码怎么写。</li>
<li>当想了很久都没想出来的时候，回看别人的解法之后，会发现你的脑海中曾经一闪而过这个解题思路，所以还需要多加练习，将一闪而过的「解法」变成大脑肌肉记忆，加油！</li>
</ul>
</li>
<li>项目组的负责人在最忙的时候出差北京两天，很多沟通扯皮的事就自然落到我头上了，而恰好这又是我不怎么擅长也不怎么喜欢的事情。没办法，人总是要走出舒适区的，在这段时间多锻炼管理和沟通的技能，才是正确的学习心态。说到了管理和沟通的技能，我发现当有很多事情要处理的时候（这些事情通常都不是写代码的事情，写代码多简单啊~而是比如和某模块负责人对齐需求，和测试对齐计划等等），<strong>真的很有必要对事情分优先级处理，一旦分好了，就要坚持这个原则去处理，不要经常切换「上下文」，导致效率下降</strong>。</li>
<li>最近通过豆瓣关注的人，看到创业大佬关注的技术大佬，再看到他们分享的博客，发现自己无论是语言描述能力还是技术能力，都远远比不上别人。所以我要<strong>多学习，多积累，多分享，多锻炼自己的语言描述能力</strong>，语言描述能力不仅仅是写作，还包含平时和别人沟通的时候，如何<strong>清晰而又准确得表达你的想法</strong>，这是个很有用的能力，而一般人都不能意识到这一点。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag">#ARTS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/ARTS计划第1期/" rel="next" title="ARTS计划第1期">
                <i class="fa fa-chevron-left"></i> ARTS计划第1期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/ATRS计划第3期/" rel="prev" title="ARTS计划第3期">
                ARTS计划第3期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/06/23/ATRS计划第2期/" data-title="ARTS计划第2期" data-url="http://johnho.cn/2019/06/23/ATRS计划第2期/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/pic.jpg" alt="Johnny Ho">
          <p class="site-author-name" itemprop="name">Johnny Ho</p>
          <p class="site-description motion-element" itemprop="description">Nothing at all.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zilonghe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/simple-68" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARTS计划第2期"><span class="nav-number">1.</span> <span class="nav-text">ARTS计划第2期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">1.2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">1.3.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share"><span class="nav-number">1.4.</span> <span class="nav-text">Share</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Ho</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnho-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
