<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="浅析python函数参数类型在python函数定义时，截止目前到3.x的版本，一共有五种类型的参数：(注：该文章基于python 3.4.4)

POSITIONAL_OR_KEYWORD（位置或关键字参数）
POSITIONAL_ONLY（仅位置参数）
KEYWORD_ONLY（仅关键字参数）
VAR_POSITIONAL（任意数量的位置参数）
VAR_KEYWORD（任意数量的关键字参数）">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析python函数参数类型">
<meta property="og:url" content="http://yoursite.com/2016/05/03/浅析python函数参数类型/index.html">
<meta property="og:site_name" content="Johnny Ho's Home">
<meta property="og:description" content="浅析python函数参数类型在python函数定义时，截止目前到3.x的版本，一共有五种类型的参数：(注：该文章基于python 3.4.4)

POSITIONAL_OR_KEYWORD（位置或关键字参数）
POSITIONAL_ONLY（仅位置参数）
KEYWORD_ONLY（仅关键字参数）
VAR_POSITIONAL（任意数量的位置参数）
VAR_KEYWORD（任意数量的关键字参数）">
<meta property="og:updated_time" content="2016-07-28T14:42:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析python函数参数类型">
<meta name="twitter:description" content="浅析python函数参数类型在python函数定义时，截止目前到3.x的版本，一共有五种类型的参数：(注：该文章基于python 3.4.4)

POSITIONAL_OR_KEYWORD（位置或关键字参数）
POSITIONAL_ONLY（仅位置参数）
KEYWORD_ONLY（仅关键字参数）
VAR_POSITIONAL（任意数量的位置参数）
VAR_KEYWORD（任意数量的关键字参数）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅析python函数参数类型 | Johnny Ho's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny Ho's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅析python函数参数类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T22:53:07+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/03/浅析python函数参数类型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/浅析python函数参数类型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="浅析python函数参数类型"><a href="#浅析python函数参数类型" class="headerlink" title="浅析python函数参数类型"></a>浅析python函数参数类型</h2><p>在python函数定义时，截止目前到3.x的版本，一共有五种类型的参数：(注：该文章基于python 3.4.4)</p>
<ol>
<li>POSITIONAL_OR_KEYWORD（位置或关键字参数）</li>
<li>POSITIONAL_ONLY（仅位置参数）</li>
<li>KEYWORD_ONLY（仅关键字参数）</li>
<li>VAR_POSITIONAL（任意数量的位置参数）</li>
<li>VAR_KEYWORD（任意数量的关键字参数）</li>
</ol>
<p>第一种：位置或关键字参数：<br>先上文档的定义：</p>
<blockquote>
<ul>
<li>Parameter.POSITIONAL_OR_KEYWORD - value may be supplied as either a keyword or positional argument (this is the standard binding behaviour for functions implemented in Python.)</li>
</ul>
</blockquote>
<p>意思就是该参数，运行两种方式的传递：位置和关键字。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(arg1, arg2)</span>:</span></span><br><span class="line">    print(arg1, arg2)</span><br><span class="line"><span class="comment"># 以位置参数传递</span></span><br><span class="line">foo(<span class="string">'one'</span>, <span class="string">'two'</span>)</span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line">one two</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以关键字参数传递：</span></span><br><span class="line">foo(arg1=<span class="string">'one'</span>, arg2=<span class="string">'two'</span>)</span><br><span class="line">foo(arg2=<span class="string">'two'</span>, arg1=<span class="string">'one'</span>)</span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line">one two</span><br><span class="line">one two</span><br><span class="line"></span><br><span class="line"><span class="comment"># 混合方式：</span></span><br><span class="line">foo(<span class="string">'one'</span>, arg2=<span class="string">'two'</span>)</span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line">one two</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：关键字参数不能先于位置参数被传递</span></span><br><span class="line">foo(arg1=<span class="string">'one'</span>, <span class="string">'two'</span>)</span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line">	foo(arg1=<span class="string">'one'</span>, <span class="string">'two'</span>)</span><br><span class="line">SyntaxError: non-keyword arg after keyword arg</span><br></pre></td></tr></table></figure></p>
<p>第二种：仅位置参数：</p>
<blockquote>
<ul>
<li>Parameter.POSITIONAL_ONLY - value must be supplied as a positional argument.<br>Python has no explicit syntax for defining positional-only parameters, but many built-in and extension module functions (especially those that accept only one or two parameters) accept them.</li>
</ul>
</blockquote>
<p>意思就是：这类仅位置参数只允许接收位置参数传递，目前还没有能够让开发者自行定义接收该参数的函数，简而言之，这一般会在python内建函数中出现，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abs(-1)# 1</span><br><span class="line">abs(a=&apos;-1&apos;)# TypeError: abs() takes no keyword arguments</span><br></pre></td></tr></table></figure></p>
<p>第三种：仅关键字参数：</p>
<blockquote>
<ul>
<li>Parameter.KEYWORD_ONLY - value must be supplied as a keyword argument. Keyword only parameters are those which appear after a “<em>“ or “</em>args” entry in a Python function definition.</li>
</ul>
</blockquote>
<p>意思就是：该参数只能通过关键字方式传递，且定义在 “ <em> “ 或 “ </em>args “后面。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(arg1, *, arg2)</span>:</span></span><br><span class="line">	print(arg1, arg2)</span><br><span class="line"></span><br><span class="line">foo(<span class="string">'one'</span>, arg2=<span class="string">'two'</span>)<span class="comment"># one two</span></span><br><span class="line"></span><br><span class="line">foo(<span class="string">'one'</span>, <span class="string">'two'</span>)<span class="comment"># TypeError: foo() takes 1 positional argument but 2 were given</span></span><br><span class="line"></span><br><span class="line">foo(<span class="string">'one'</span>)<span class="comment"># TypeError: foo() missing 1 required keyword-only argument: 'arg2'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 综上：当你定义了一个仅关键字参数时，必须传入该参数并且只能用关键字方式传递，即键值对方式。</span></span><br></pre></td></tr></table></figure></p>
<p>第四种：任意数量的位置参数</p>
<blockquote>
<ul>
<li>Parameter.VAR_POSITIONAL - a tuple of positional arguments that aren’t bound to any other parameter. This corresponds to a “*args” parameter in a Python function definition.</li>
</ul>
</blockquote>
<p>这种参数就是一个星号” * “的参数了，就是可以接受任意数目的参数，这些参数将会被放在元组内提供给函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(arg1, arg2, *arg3)</span>:</span></span><br><span class="line">	print(arg1, arg2, arg3)</span><br><span class="line"></span><br><span class="line">foo(<span class="string">'doc'</span>, <span class="string">'txt'</span>, <span class="string">'png'</span>, <span class="string">'exe'</span>, <span class="string">'jpeg'</span>)<span class="comment"># doc txt ('png', 'exe', 'jpeg')</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 若传入一个元祖提供给 *arg3 呢？</span></span><br><span class="line">foo(<span class="string">'doc'</span>, <span class="string">'txt'</span>, (<span class="string">'png'</span>, <span class="string">'exe'</span>, <span class="string">'jpeg'</span>))<span class="comment"># doc txt (('png', 'exe', 'jpeg'),)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 所以要用*tuple的方式传入元祖给 *arg3</span></span><br><span class="line">foo(<span class="string">'doc'</span>, <span class="string">'txt'</span>, *(<span class="string">'png'</span>, <span class="string">'exe'</span>, <span class="string">'jpeg'</span>))<span class="comment"># doc txt ('png', 'exe', 'jpeg')</span></span><br></pre></td></tr></table></figure></p>
<p>第五种：任意数量的关键字参数：</p>
<blockquote>
<ul>
<li>Parameter.VAR_KEYWORD - a dict of keyword arguments that aren’t bound to any other parameter. This corresponds to a “**kwargs” parameter in a Python function definition.</li>
</ul>
</blockquote>
<p>这种参数就是两个星号”**”的参数了，意思就是把上面那种单个星星参数可以接受位置参数的方式，变化成只能接受键值对的方式即关键字方式传入，并放在字典内提供给函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(arg1, arg2, **arg3)</span>:</span></span><br><span class="line">	print(arg1, arg2, arg3)</span><br><span class="line"></span><br><span class="line">foo(<span class="string">'doc'</span>, <span class="string">'txt'</span>, a=<span class="string">'png'</span>, b=<span class="string">'jpeg'</span>)<span class="comment"># doc txt &#123;'a': 'png', 'b': 'jpeg'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 同单个星号一样，若需要传入字典呢？</span></span><br><span class="line">foo(<span class="string">'doc'</span>, <span class="string">'txt'</span>, &#123;<span class="string">'a'</span>:<span class="string">'png'</span>, <span class="string">'b'</span>=<span class="string">'jpeg'</span>&#125;)<span class="comment"># TypeError: foo() takes 2 positional arguments but 3 were given</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用*试试？</span></span><br><span class="line">foo(<span class="string">'doc'</span>, <span class="string">'txt'</span>, *&#123;<span class="string">'a'</span>:<span class="string">'png'</span>, <span class="string">'b'</span>=<span class="string">'jpeg'</span>&#125;)<span class="comment"># TypeError: foo2() takes 2 positional arguments but 4 were given</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用**试试</span></span><br><span class="line">foo(<span class="string">'doc'</span>, <span class="string">'txt'</span>, **&#123;<span class="string">'a'</span>:<span class="string">'png'</span>, <span class="string">'b'</span>=<span class="string">'jpeg'</span>&#125;)<span class="comment"># doc txt &#123;'a': 'png', 'b': 'jpeg'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 综上，当需要将字典传入任意数量的关键字参数时，需要用**dict的方式传入。</span></span><br></pre></td></tr></table></figure></p>
<p>总结：部分引用自该博主的<a href="http://blog.useasp.net/archive/2014/06/23/the-python-function-or-method-parameter-types.aspx" target="_blank" rel="external">博客</a></p>
<blockquote>
<p>总结：五种参数形式中仅有第二种Python没有提供定义的方法，其他四种在定义的时候也需要注意，定义的时候应该根据Python的解析规律进行定义，其中：</p>
<p>位置或关键字参数（POSITIONAL_OR_KEYWORD）应该在最前面，其中，没有默认值的应该在有默认值的参数前面</p>
<p>仅关键字参数（KEYWORD_ONLY）应放在任意数量位置参数（VAR_POSITIONAL）后面    </p>
<p>任意数量位置参数（VAR_POSITIONAL）应该放在所有位置或关键字参数的后面</p>
<p>任意数量关键字参数（VAR_KEYWORD）应该放在任意数量位置参数的后面</p>
<p>*顺序如下（POSITIONAL_OR_KEYWORD, VAR_POSITIONAL,   KEYWORD_ONLY,  VAR_KEYWORD）</p>
<p>**注意：任意数量位置参数和任意数量关键字参数只能在定义中定义一次。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(arg1, arg2=<span class="string">'default'</span>, *args, **kwargs)</span>:</span></span><br><span class="line">    out= <span class="string">"arg1=%s, arg2=%s, args=%s, kwargs=%s"</span> % (arg1, arg2, args, kwargs)</span><br><span class="line">    print(out)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">func(<span class="number">1</span>) <span class="comment"># correct</span></span><br><span class="line">func(<span class="number">1</span>,<span class="number">2</span>) <span class="comment"># correct</span></span><br><span class="line">func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>) <span class="comment"># correct</span></span><br><span class="line">func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,x=<span class="number">1</span>,y=<span class="number">2</span>) <span class="comment"># correct</span></span><br><span class="line">func(<span class="number">1</span>,<span class="number">2</span>,x=<span class="number">1</span>) <span class="comment"># correct</span></span><br><span class="line"> </span><br><span class="line">func(x=<span class="number">1</span>) <span class="comment"># wrong</span></span><br><span class="line">func(arg1=<span class="number">1</span>) <span class="comment"># correct</span></span><br><span class="line">func(<span class="number">1</span>,x=<span class="number">1</span>) <span class="comment"># correct</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">arg1=<span class="number">1</span>, arg2=default, args=(), kwargs=&#123;&#125;</span><br><span class="line">arg1=<span class="number">1</span>, arg2=<span class="number">2</span>, args=(), kwargs=&#123;&#125;</span><br><span class="line">arg1=<span class="number">1</span>, arg2=<span class="number">2</span>, args=(<span class="number">3</span>, <span class="number">4</span>), kwargs=&#123;&#125;</span><br><span class="line">arg1=<span class="number">1</span>, arg2=<span class="number">2</span>, args=(<span class="number">3</span>, <span class="number">4</span>), kwargs=&#123;<span class="string">'y'</span>: <span class="number">2</span>, <span class="string">'x'</span>: <span class="number">1</span>&#125;</span><br><span class="line">arg1=<span class="number">1</span>, arg2=<span class="number">2</span>, args=(), kwargs=&#123;<span class="string">'x'</span>: <span class="number">1</span>&#125;</span><br><span class="line">arg1=<span class="number">1</span>, arg2=default, args=(), kwargs=&#123;&#125;</span><br><span class="line">wrong</span><br><span class="line">arg1=<span class="number">1</span>, arg2=default, args=(), kwargs=&#123;<span class="string">'x'</span>: <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 而加上仅位置参数就简单了，那就是每次都必须传入仅位置参数，否则会报错：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(arg1, arg2=<span class="string">'default'</span>, *args, arg3, **kwargs)</span>:</span></span><br><span class="line">    out= <span class="string">"arg1=%s, arg2=%s, args=%s, arg3=%s, kwargs=%s"</span> % (arg1, arg2, args, arg3, kwargs)</span><br><span class="line">    print(out)</span><br><span class="line"></span><br><span class="line">func(<span class="number">1</span>)<span class="comment"># wrong</span></span><br><span class="line">func(<span class="number">1</span>, arg3=<span class="number">2</span>)<span class="comment"># right</span></span><br><span class="line">func(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, arg3=<span class="number">5</span>, x=<span class="number">1</span>,y=<span class="number">2</span>)<span class="comment"># right</span></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">wrong</span><br><span class="line">arg1=<span class="number">1</span>, arg2=default, args=(), arg3=<span class="number">2</span>, kwargs=&#123;&#125;</span><br><span class="line">arg1=<span class="number">1</span>, arg2=<span class="number">2</span>, args=(<span class="number">3</span>, <span class="number">4</span>), arg3=<span class="number">5</span>, kwargs=&#123;<span class="string">'y'</span>: <span class="number">2</span>, <span class="string">'x'</span>: <span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/浅析python中的yield机制/" rel="next" title="浅析python中的yield机制">
                <i class="fa fa-chevron-left"></i> 浅析python中的yield机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/竞争的残酷/" rel="prev" title="竞争的残酷">
                竞争的残酷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/03/浅析python函数参数类型/"
           data-title="浅析python函数参数类型" data-url="http://yoursite.com/2016/05/03/浅析python函数参数类型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="Johnny Ho" />
          <p class="site-author-name" itemprop="name">Johnny Ho</p>
          <p class="site-description motion-element" itemprop="description">Nothing at all.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zilonghe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/simple-68" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅析python函数参数类型"><span class="nav-number">1.</span> <span class="nav-text">浅析python函数参数类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Ho</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnho-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
