<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="计算机知识,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Schema与数据类型优化数据类型的选择 更小的通常更好 简单就好，应该使用Mysql内建的类型而不是字符串来存储日期和时间；应该用整形存储IP地址。 尽量避免NULL；难优化，占用更多存储空间，特殊处理，索引记录需要额外的字节。">
<meta name="keywords" content="计算机知识">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能mysql笔记——第四章">
<meta property="og:url" content="http://johnho.cn/2019/05/20/高性能mysql笔记——第四章/index.html">
<meta property="og:site_name" content="Johnny Ho&#39;s Home">
<meta property="og:description" content="Schema与数据类型优化数据类型的选择 更小的通常更好 简单就好，应该使用Mysql内建的类型而不是字符串来存储日期和时间；应该用整形存储IP地址。 尽量避免NULL；难优化，占用更多存储空间，特殊处理，索引记录需要额外的字节。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T16:54:37.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能mysql笔记——第四章">
<meta name="twitter:description" content="Schema与数据类型优化数据类型的选择 更小的通常更好 简单就好，应该使用Mysql内建的类型而不是字符串来存储日期和时间；应该用整形存储IP地址。 尽量避免NULL；难优化，占用更多存储空间，特殊处理，索引记录需要额外的字节。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 高性能mysql笔记——第四章 | Johnny Ho's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johnny Ho's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高性能mysql笔记——第四章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-05-20T14:33:24+00:00" content="2019-05-20">
              2019-05-20
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/05/20/高性能mysql笔记——第四章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/05/20/高性能mysql笔记——第四章/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Schema与数据类型优化"><a href="#Schema与数据类型优化" class="headerlink" title="Schema与数据类型优化"></a>Schema与数据类型优化</h2><h2 id="数据类型的选择"><a href="#数据类型的选择" class="headerlink" title="数据类型的选择"></a>数据类型的选择</h2><ol>
<li>更小的通常更好</li>
<li>简单就好，应该使用Mysql内建的类型而不是字符串来存储日期和时间；应该用整形存储IP地址。</li>
<li>尽量避免NULL；难优化，占用更多存储空间，特殊处理，索引记录需要额外的字节。<a id="more"></a>
<h3 id="整数类型（whole-number）"><a href="#整数类型（whole-number）" class="headerlink" title="整数类型（whole number）"></a>整数类型（whole number）</h3></li>
</ol>
<p>TINYINT、SMAILLINT、MEDIUMINT、INT、BIGINT</p>
<p>mysql可以为整数类型指定宽度，比如INT(11)，对大多数应用是没有意义的；它不会限制值的合法范围，只是规定了mysql的一些交互工具（例如命令行客户端）用来显示字符的个数。对于存储和计算来说，INT(1)和INT(11)是相同的。</p>
<h3 id="实数类型（real-number）"><a href="#实数类型（real-number）" class="headerlink" title="实数类型（real number）"></a>实数类型（real number）</h3><p>带有小数部分的数字。DECIMAL、FLOAT、DOUBLE</p>
<p>DECIMAL用于存储精确的小数。</p>
<p>mysql对小数进行精确计算需要额外的空间和计算开销，在数据量大的时候，考虑使用BIGINT代替DECIMAL，根据小数的位数乘以相应的倍数存储即可。</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><ul>
<li><p>VARCHAR</p>
<p>用于存储可变长字符串，比定长类型更节省空间，仅使用必要的空间。有一种情况例外，如果mysql表使用ROW_FORMAT=FIXED创建的话，每一行都会使用定长存储。</p>
<p>VARCHAR需要使用1或2个额外字节去记录字符串的长度：如果列的最大长度小于等于255字节，则使用1个字节表示，否则使用2个字节。</p>
<p>但是，由于行是变长的，在update时可能使行变得比原来更长，导致需要做额外的工作。</p>
</li>
<li><p>CHAR</p>
<p>定长字符串类型。</p>
<p>与VARCHAR不同的是，在存储CHAR值时，mysql会删除所有的末尾空行。CHAR适合存储很短的字符串或者所有值都接近一个同一个长度，例如MD5。</p>
<p>对于经常变更的数据，CHAR也比VARCHAR更好，因为不容易产生碎片。</p>
</li>
<li><p>BLOB和TEXT</p>
<p>用于存储很大的数据而设计的字符串数据类型，分别采用二进制和字符方式存储。</p>
<p>mysql把每个BLOB和TEXT值当做一个独立的对象处理。当值太大时，InnoDB会使用专门的外部存储区域来进行存储，此时每个值在行内需要1~4个字节存储一个指针，然后在外部存储区域存储实际的值。</p>
<p>BLOB类型存储的是二进制数据，没有排序规则或字符集，而TEXT类型有字符集和排序规则。</p>
<p>mysql只对这种类型的每个列的最前max_sort_length进行排序，而不是整个字符串做排序</p>
<p>mysql不能讲blob和text列全部长度的字符串进行索要，也不能使用这些索引消除排序。</p>
<p>尽量避免使用BLOB和TEXT类型。</p>
</li>
<li><p>枚举（ENUM）</p>
</li>
</ul>
<h3 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h3><p>Mysql能存储的最小时间粒度为秒，但是mysql可以使用微妙级的粒度进行临时计算。</p>
<ul>
<li><p>DATETIME</p>
<p>能保存大范围的值，从1001年到9999年，精度为秒。把日期和时间封装到格式为YYYYMMDDHHMMSS的整数，与时区无关。使用8个字节的存储空间。</p>
</li>
<li><p>TIMESTAMP</p>
<p>保存了从1970年1月1日午夜以来的秒数，与UNIX时间戳相同，只使用了4个字节的存储空间，因此范围比DATETIME小得多；只能表示从1970-2038年。可以使用BIGINT类型存储微妙级别的时间戳。</p>
</li>
</ul>
<h3 id="位数据类型"><a href="#位数据类型" class="headerlink" title="位数据类型"></a>位数据类型</h3><ul>
<li><p>BIT</p>
<p>谨慎使用BIT类型，最好避免使用。</p>
</li>
<li><p>SET</p>
</li>
</ul>
<h3 id="选择标识符（identifier）"><a href="#选择标识符（identifier）" class="headerlink" title="选择标识符（identifier）"></a>选择标识符（identifier）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">标识列  又称为自增序列;</span><br><span class="line"> 含义 : 可以不用手动的插入值, 系统提供默认的序列值(1--&gt;n)</span><br><span class="line"> 特点 :  </span><br><span class="line">   1.标识列必须和主键搭配? 不一定,但要求是一个key</span><br><span class="line">   2.一个表可以有几个标示列?至多一个!</span><br><span class="line">   3.标识列的类型, 只能是数值型;</span><br><span class="line">   4.标识列可以通过 set auto_increment_increment = 3;设置步长</span><br><span class="line">   5.可以通过 手动插入值</span><br></pre></td></tr></table></figure>
<ul>
<li><p>整数通常是标识列最好的选择，很快并且可以使用auto_increment</p>
</li>
<li><p>ENUM和SET类型通常是一个糟糕的选择，大部分情况下都要避免这么做。</p>
</li>
<li><p>字符串类型</p>
<p>如果可能，尽量避免使用字符串类型作为标识列，因为很消耗空间，通常比数字类型慢。</p>
<p>对于随机的字符串也需要多加注意，如md5、sha、uuid产生的字符串，会任意分布在很大的空间内，这会导致insert和一些select语句变得很慢：</p>
<ul>
<li>因为插入值会随机地写到索引的不同位置，所以使得insert语句更慢。这会导致页分裂、磁盘随机访问，以及对于聚簇存储引擎产生聚簇索引碎片。</li>
<li>select语句会变得更慢，因为逻辑上相邻的行会分布在磁盘和内存的不同地方。</li>
<li>随机值导致缓存对所有类型的查询语句效果都很差，因为会使得缓存赖以工作的访问局部性原理失效。</li>
</ul>
<p>如果存储uuid值，则应该移除“-”符号，或者更好的做法是，用UNHEX()函数转换uuid值为16字节的数字，并且存储在一个BINARY(16)列中。检索时可以通过HEX()函数来格式化为十六进制格式。</p>
</li>
</ul>
<h3 id="特殊类型数据"><a href="#特殊类型数据" class="headerlink" title="特殊类型数据"></a>特殊类型数据</h3><ul>
<li>IPV4地址，人们经常使用VARCHAR(15)列来存储IP地址。然而，它们实际上是32位无符号整数，不是字符串。用小数点将地址分为四段的表示方法只是为了让人们阅读容易。所以应该用无符号整数存储IP地址。MYSQL提供INET_ATON()和INET_NTOA()函数在这两种表示方法之间转换。</li>
</ul>
<h2 id="MySQL-schema设计中的陷阱"><a href="#MySQL-schema设计中的陷阱" class="headerlink" title="MySQL schema设计中的陷阱"></a>MySQL schema设计中的陷阱</h2><ul>
<li>太多的列</li>
<li>太多的关联</li>
<li>全能的枚举</li>
<li>变相的枚举</li>
</ul>
<h2 id="范式和反范式"><a href="#范式和反范式" class="headerlink" title="范式和反范式"></a>范式和反范式</h2><p>在范式化的数据库中，每个事实数据会出现并且只出现一次。相反，反范式化的数据库中，信息是冗余的，可能会存储在多个地方。</p>
<ul>
<li>范式化的优点<ul>
<li>范式化的更新操作通常比反范式化更快。</li>
<li>范式化的表通常更小，可以更好地放在内存里，所以执行操作会更快。</li>
<li>很少有多余的数据意味着更少需要使用DISTINCT或者GROUP BY语句。</li>
</ul>
</li>
<li>范式化的缺点<ul>
<li>通常需要关联，范式化可能将列存放在不同的表中。</li>
</ul>
</li>
<li>混用范式化和反范式化：<ul>
<li>最常见的反范式化数据的方法是复制或者缓存，在不同的表中存储相同的特定列。</li>
</ul>
</li>
</ul>
<h2 id="缓存表和汇总表"><a href="#缓存表和汇总表" class="headerlink" title="缓存表和汇总表"></a>缓存表和汇总表</h2><ul>
<li><p>汇总表：</p>
<ul>
<li>保存的是使用GROUP BY语句聚合数据的表。</li>
<li>实时计算统计值是很昂贵的操作，因为要么需要扫描表中的大部分数据，要么查询语句只能在某些特定的索引上才能有效运行，而这类特定索引一般会对UPDATE操作有影响，所以一般不希望创建这样的索引。</li>
</ul>
</li>
<li><p>缓存表：</p>
<ul>
<li>表示存储那些可以比较简单地从schema其他表获取（但每次获取的速度比较慢）数据的表。</li>
</ul>
</li>
<li><p>当使用缓存表和汇总表时，必须决定是实时维护数据还是定期重建。哪个更好依赖于应用程序，但是定期重建并不只是节省资源，也可以保持表不会有很多碎片，以及有完全顺序组织的索引（更加高效）。重建需要影子表的实现。</p>
</li>
<li><p>影子表：</p>
<ul>
<li><p>指的是一张在真实表“背后”创建的表，当完成了建表操作后，可以通过一个原子的重命名操作切换影子表和原表。</p>
<p>例如，如果需要重建my_summary，则可以先创建my_summary_new，然后填充好数据，最后和真实表做切换。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> my_summary_new, my_summary_old;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> my_summary_new <span class="keyword">LIKE</span> my_summary;</span><br><span class="line"><span class="comment">--插入纪录至my_summary_new</span></span><br><span class="line"><span class="keyword">RENAME</span> <span class="keyword">TABLE</span> my_summary <span class="keyword">TO</span> my_summary_old, my_summary_new <span class="keyword">TO</span> my_summary;</span><br></pre></td></tr></table></figure>
<p>在将my_summary这个名字分配给新建的表之前，将原始的my_summary表重命名为my_summary_old，就可以在下一次重建之前一直保留旧版本的数据，如果新表有问题，则可以很容易地进行快速回滚操作。</p>
</li>
</ul>
</li>
<li><p>物化视图</p>
</li>
<li>计数器表</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>尽量避免过度设计，例如会导致极其复杂查询的schema设计，或者有很多列的表设计</li>
<li>使用小而简单的合适数据类型，除非真实数据模型中有确切的需要，否则应该尽可能地避免使用NULL值</li>
<li>尽量使用相同的数据类型存储相似或相关的值，尤其是要在关联条件中使用的列。</li>
<li>注意可变长字符串，其在临时表和排序时可能导致悲观的按最大长度分配内存。</li>
<li>尽量使用整形定义标识列</li>
<li>避免使用Mysql已经遗弃的特性，例如指定浮点数的精度，或者整数的显示宽度。</li>
<li>小心使用ENUM和SET，最好避免使用BIT</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机知识/" rel="tag">#计算机知识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/高性能mysql笔记——第五章/" rel="next" title="高性能mysql笔记——第五章">
                <i class="fa fa-chevron-left"></i> 高性能mysql笔记——第五章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/ARTS计划第1期/" rel="prev" title="ARTS计划第1期">
                ARTS计划第1期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/05/20/高性能mysql笔记——第四章/" data-title="高性能mysql笔记——第四章" data-url="http://johnho.cn/2019/05/20/高性能mysql笔记——第四章/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/pic.jpg" alt="Johnny Ho">
          <p class="site-author-name" itemprop="name">Johnny Ho</p>
          <p class="site-description motion-element" itemprop="description">Nothing at all.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zilonghe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/simple-68" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Schema与数据类型优化"><span class="nav-number">1.</span> <span class="nav-text">Schema与数据类型优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型的选择"><span class="nav-number">2.</span> <span class="nav-text">数据类型的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数类型（whole-number）"><span class="nav-number">2.1.</span> <span class="nav-text">整数类型（whole number）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实数类型（real-number）"><span class="nav-number">2.2.</span> <span class="nav-text">实数类型（real number）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型"><span class="nav-number">2.3.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和时间类型"><span class="nav-number">2.4.</span> <span class="nav-text">日期和时间类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位数据类型"><span class="nav-number">2.5.</span> <span class="nav-text">位数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择标识符（identifier）"><span class="nav-number">2.6.</span> <span class="nav-text">选择标识符（identifier）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊类型数据"><span class="nav-number">2.7.</span> <span class="nav-text">特殊类型数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-schema设计中的陷阱"><span class="nav-number">3.</span> <span class="nav-text">MySQL schema设计中的陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范式和反范式"><span class="nav-number">4.</span> <span class="nav-text">范式和反范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存表和汇总表"><span class="nav-number">5.</span> <span class="nav-text">缓存表和汇总表</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Ho</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnho-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
